<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f1d42c025ac4ad6916049b718f6dd05" Name="Diagram1">
        <EntityTypeShape EntityType="FantasyModel.Injury" Width="1.5" PointX="7.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.InjuryPlayer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.InjuryTeam" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.League" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="FantasyModel.FK_InjuryPlayer_Injury" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyModel.FK_InjuryPlayer_InjuryTeam" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyModel.FK_InjuryTeam_League" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FantasyModel.Account" Width="1.5" PointX="9.125" PointY="0.5" />
        <EntityTypeShape EntityType="FantasyModel.Sport" Width="1.5" PointX="0.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.Notification" Width="1.5" PointX="2.625" PointY="4.625" />
        <EntityTypeShape EntityType="FantasyModel.ClimaConditions" Width="1.5" PointX="0.625" PointY="6.125" />
        <EntityTypeShape EntityType="FantasyModel.Venue" PointX="4.75" PointY="4.625" Width="1.5" />
        <EntityTypeShape EntityType="FantasyModel.Player" Width="1.5" PointX="6.625" PointY="4.625" />
        <EntityTypeShape EntityType="FantasyModel.MLBPlayer" Width="1.5" PointX="6.625" PointY="7.125" />
        <InheritanceConnector EntityType="FantasyModel.MLBPlayer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>