<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f1d42c025ac4ad6916049b718f6dd05" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="FantasyModel.Injury" Width="1.5" PointX="7.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.InjuryPlayer" Width="1.5" PointX="5.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.InjuryTeam" Width="1.5" PointX="2.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.League" Width="1.5" PointX="0.875" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="FantasyModel.FK_InjuryPlayer_Injury" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyModel.FK_InjuryPlayer_InjuryTeam" ManuallyRouted="false" />
        <AssociationConnector Association="FantasyModel.FK_InjuryTeam_League" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FantasyModel.Account" Width="1.5" PointX="8.375" PointY="6.625" />
        <EntityTypeShape EntityType="FantasyModel.Sport" Width="1.5" PointX="2.625" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FantasyModel.Notification" Width="1.5" PointX="0.5" PointY="4.5" />
        <EntityTypeShape EntityType="FantasyModel.ClimaConditions" Width="1.5" PointX="0.5" PointY="7.75" />
        <EntityTypeShape EntityType="FantasyModel.Venue" PointX="0.5" PointY="9.625" Width="1.5" />
        <EntityTypeShape EntityType="FantasyModel.Player" Width="1.5" PointX="4.625" PointY="7" />
        <EntityTypeShape EntityType="FantasyModel.Position" Width="1.5" PointX="4.625" PointY="4.5" />
        <EntityTypeShape EntityType="FantasyModel.Team" Width="1.5" PointX="2.625" PointY="7" />
        <AssociationConnector Association="FantasyModel.FK_Position_Sport" />
        <AssociationConnector Association="FantasyModel.FK_Sport_Team" />
        <AssociationConnector Association="FantasyModel.TeamPlayer" />
        <AssociationConnector Association="FantasyModel.FK_Position_Player" />
        <EntityTypeShape EntityType="FantasyModel.ContestType" Width="1.5" PointX="6.625" PointY="6.625" />
        <EntityTypeShape EntityType="FantasyModel.Contest" Width="1.5" PointX="6.5" PointY="9.25" />
        <AssociationConnector Association="FantasyModel.FK_ContestType_Contest" />
        <EntityTypeShape EntityType="FantasyModel.Game" Width="1.5" PointX="2.75" PointY="10.5" />
        <AssociationConnector Association="FantasyModel.FK_Game_AwayTeam" />
        <AssociationConnector Association="FantasyModel.GameTeam" />
        <AssociationConnector Association="FantasyModel.ClimaConditionsGame" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FantasyModel.VenueGame" />
        <AssociationConnector Association="FantasyModel.ContestGame" />
        <EntityTypeShape EntityType="FantasyModel.Promotion" Width="1.5" PointX="4.625" PointY="13.375" />
        <EntityTypeShape EntityType="FantasyModel.LineUp" Width="1.5" PointX="6.625" PointY="13.125" />
        <AssociationConnector Association="FantasyModel.AccountLineUp" />
        <AssociationConnector Association="FantasyModel.LineUpPlayer" />
        <AssociationConnector Association="FantasyModel.LineUpContest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>